model Designacao
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

! Variáveis de Decisão
declarations
	x11: mpvar	x21: mpvar	x31: mpvar	x41: mpvar	x51: mpvar	x61: mpvar	
	x12: mpvar	x22: mpvar	x32: mpvar	x42: mpvar	x52: mpvar	x62: mpvar	
	x13: mpvar	x23: mpvar	x33: mpvar	x43: mpvar	x53: mpvar	x63: mpvar	
	x14: mpvar	x24: mpvar	x34: mpvar	x44: mpvar	x54: mpvar	x64: mpvar	
	x15: mpvar	x25: mpvar	x35: mpvar	x45: mpvar	x55: mpvar	x65: mpvar	
	x16: mpvar	x26: mpvar	x36: mpvar	x46: mpvar	x56: mpvar	x66: mpvar
end-declarations

! Função objetivo
custo:=4000*x11+5500*x12+6000*x13+5000*x14+5891*x15+4179*x16+
4000*x21+5500*x22+6000*x23+5000*x24+5891*x25+4179*x26+
2500*x31+8000*x32+6500*x33+4000*x34+3669*x35+5346*x36+
2500*x41+5000*x42+11500*x43+7000*x44+3350*x45+6326*x46+
2681*x51+7752*x52+4643*x53+6800*x54+4553*x55+4952*x56+
7965*x61+2669*x62+2910*x63+8082*x64+10668*x65+5926*x66 

! Restrições
	!Coordenadores	
Rest_1:= x11+x12+x13+x14+x15+x16=1
Rest_2:= x21+x22+x23+x24+x25+x26=1
Rest_3:= x31+x32+x33+x34+x35+x36=1
Rest_4:= x41+x42+x43+x44+x45+x46=1
Rest_5:= x51+x52+x53+x54+x55+x56=1
Rest_6:= x61+x62+x63+x64+x65+x66=1
	
	!Cidades	
Rest_7:= x11+x21+x31+x41+x51+x61<=1
Rest_8:= x12+x22+x32+x42+x52+x62<=1
Rest_9:= x13+x23+x33+x43+x53+x63<=1
Rest_10:= x14+x24+x34+x44+x54+x64<=1
Rest_11:= x15+x25+x35+x45+x55+x65<=1
Rest_12:= x16+x26+x36+x46+x56+x66<=1

!Comando de resolução do problema
minimize(custo) !minimize (custo)
!Escrita da solução
writeln ("Solução da Distribuição de Coordenadores:
	\nCusto: ", getobjval)
writeln ("x11 = ", getsol (x11))
writeln ("x21 = ", getsol (x21))
writeln ("x31 = ", getsol (x31))
writeln ("x41 = ", getsol (x41))
writeln ("x51 = ", getsol (x51))
writeln ("x61 = ", getsol (x61))
writeln ("x12 = ", getsol (x12))
writeln ("x22 = ", getsol (x22))
writeln ("x32 = ", getsol (x32))
writeln ("x42 = ", getsol (x42))
writeln ("x52 = ", getsol (x52))
writeln ("x62 = ", getsol (x62))
writeln ("x13 = ", getsol (x13))
writeln ("x23 = ", getsol (x23))
writeln ("x33 = ", getsol (x33))
writeln ("x43 = ", getsol (x43))
writeln ("x53 = ", getsol (x53))
writeln ("x63 = ", getsol (x63))
writeln ("x14 = ", getsol (x14))
writeln ("x24 = ", getsol (x24))
writeln ("x34 = ", getsol (x34))
writeln ("x44 = ", getsol (x44))
writeln ("x54 = ", getsol (x54))
writeln ("x64 = ", getsol (x64))
writeln ("x15 = ", getsol (x15))
writeln ("x25 = ", getsol (x25))
writeln ("x35 = ", getsol (x35))
writeln ("x45 = ", getsol (x45))
writeln ("x55 = ", getsol (x55))
writeln ("x65 = ", getsol (x65))
writeln ("x16 = ", getsol (x16))
writeln ("x26 = ", getsol (x26))
writeln ("x36 = ", getsol (x36))
writeln ("x46 = ", getsol (x46))
writeln ("x56 = ", getsol (x56))
writeln ("x66 = ", getsol (x66))
end-model
